LINK = "1RSU-c_Wtk1fqG0ly0lwr_lsK7vtMHgJ9yjUZqmJQ_Us"

; Settings
UNIT = INCH
PAGE = 8.5, 11, PORTRAIT
BORDER = RECTANGLE, #000000, 0.1
MARGINS= 0.5,0.5,0.1,0.1

ICON = , T, thorn.png
ICON = , L, leaf.png
ICON = , I, item.png
ICON = , F, flower.png
HTMLIMAGE= , (flower), flower.png, 0.3, 0.3, P
HTMLIMAGE= , (leaf), leaf.png, 0.3, 0.3, P

VISUAL=, 10, 10
FONT=Segoe UI,16,,#000000
;NAME
TEXT="1-{(NAME)}",[NAME],{8957/467}%,{263/700}%,{28915/467}%,{8297/700}%
IMAGE="1-{(IMAGE)}",[IMAGE],{5071/467}%,{1791/140}%,{35304/467}%,{14421/350}%
FONT=Segoe UI,12,,#000000
HTMLTEXT="1-{(SPECIAL TEXT)}",[SPECIAL TEXT],{7640/467}%,{9433/175}%,{30694/467}%,{11523/700}%
RECTANGLE=,0%,0%,100%,13%,#000000,EMPTY,0.05
RECTANGLE=,{37742/467}%,0%,{8957/467}%,{9087/700}%,#000000,EMPTY,0.05
RECTANGLE=,0%,0%,{8957/467}%,{9087/700}%,#000000,EMPTY,0.05
IMAGE=,"points.png",{526/467}%,{148/175}%,{8101/467}%,{8033/700}%,0,T
IMAGE=,"resilience.png",{38203/467}%,{79/70}%,{8101/467}%,{1992/175}%,0,T
TEXTFONT="1-{(POINTS)}",[POINTS],{856/467}%,{691/350}%,{6981/467}%,{19/2}%,CENTER,CENTER,0,100,Segoe UI,12,T
TEXTFONT="1-{(RESILIENCE)}",[RESILIENCE],{38730/467}%,{237/140}%,{6981/467}%,{19/2}%,CENTER,CENTER,0,100,Segoe UI,12,T
TEXT="1-{(WEAKNESS)}",[WEAKNESS],{5862/467}%,{57093/700}%,{34646/467}%,{214/25}%
TEXT="1-{(RESISTANCE)}",[RESISTANCE],{5730/467}%,{62427/700}%,{34646/467}%,{214/25}%
TEXT="1-{(DAMAGE)}",[DAMAGE],{31616/467}%,{12314/175}%,{8826/467}%,{5333/700}%
TEXT="1-{(DAMAGE TYPE)}",[DAMAGE TYPE],{5401/467}%,{1965/28}%,{27532/467}%,{5333/700}%
RECTANGLE=,{131/-467}%,{30489/350}%,{8957/467}%,{9087/700}%,#000000,EMPTY,0.05
ICONS="1-{(TYPE)}",[TYPE],{329/467}%,{12301/140}%,{8167/467}%,{1157/100}%,0.4,0.4,0,P
ENDVISUAL

DISPLAY = "hps_cards.png"
