LINK = "1RSU-c_Wtk1fqG0ly0lwr_lsK7vtMHgJ9yjUZqmJQ_Us"

; Settings
UNIT = INCH
PAGE = 8.5, 11, PORTRAIT
BORDER = RECTANGLE, #000000, 0.1


VISUAL=, 10, 10
FONT=Segoe UI,16,,#000000
;NAME
TEXT="1-{(NAME)}",[NAME],{2129/111}%,{47/125}%,{20618/333}%,{2963/250}%
IMAGE="1-{(IMAGE)}",[IMAGE],{3616/333}%,{1599/125}%,{25174/333}%,{10301/250}%
FONT=Segoe UI,12,,#000000
TEXT="1-{(SPECIAL TEXT)}",[SPECIAL TEXT],{3710/333}%,{26999/500}%,{8360/111}%,{3951/250}%,CENTER,WORDWRAP
RECTANGLE=,0%,0%,100%,13%,#000000,EMPTY,0.05
RECTANGLE=,{26912/333}%,0%,{2129/111}%,{6491/500}%,#000000,EMPTY,0.05
RECTANGLE=,0%,0%,{2129/111}%,{6491/500}%,#000000,EMPTY,0.05
TEXT="1-{(POINTS)}",[POINTS],{281/333}%,{423/500}%,{647/37}%,{5691/500}%
TEXT="1-{(RESILIENCE)}",[RESILIENCE],{3032/37}%,{423/500}%,{647/37}%,{5691/500}%
TEXT="1-{(WEAKNESS)}",[WEAKNESS],{4180/333}%,{2039/25}%,{24704/333}%,{214/25}%
TEXT="1-{(RESISTANCE)}",[RESISTANCE],{454/37}%,{4459/50}%,{24704/333}%,{214/25}%
TEXT="1-{(DAMAGE)}",[DAMAGE],{22544/333}%,{35183/500}%,{6293/333}%,{3809/500}%
TEXT="1-{(DAMAGE TYPE)}",[DAMAGE TYPE],{3851/333}%,{35089/500}%,{6544/111}%,{3809/500}%
BRUSH=,SOLID
ENDVISUAL

DISPLAY = "hps_cards.png"